# This is a template file for config.txt
# config.txt hold game configurations.
# This file lists all the default values.

# Window Width in Pixels
window.width : 800
# Window Height in Pixels
window.height : 600
# Fullscreen option 1 = fullscreen, 0 = Windowed
window.fullscreen : 0

# Background Red Color [0 - 255]
background.color.red : 0
# Background Green Color [0 - 255]
background.color.green : 0
# Background Blue Color [0 - 255]
background.color.blue : 0

# Text Red Color [0 - 255]
foreground.color.red : 255
# Text Green Color [0 - 255]
foreground.color.green : 255
# Text Blue Color [0 - 255]
foreground.color.blue : 255

# The main levelset to use
game.levelset : "main_levelset.txt"

# Look at https://wiki.libsdl.org/SDL_Scancode for codes
# Key for reseting the level
controls.game.restart_level : "R"
# Key for Climbing Up Ladders
controls.player1.move_up : "Keypad 8"
# Key for Clibing Down Ladders and Letting Go of overhead bars
controls.player1.move_down : "Keypad 5"
# Key for going Left
controls.player1.move_left : "Keypad 4"
# Key for going Right
controls.player1.move_right : "Keypad 6"
# Key for digging a Hole to your lower left
controls.player1.dig_left : "Keypad 7"
# Key for digging a Hole to your lower right
controls.player1.dig_right : "Keypad 9"

# Master Volume [0 - 100] percent
volume.master : 100
# Music Volume [0 - 100] percent
volume.music : 100
# Sound Effect Volume [0 - 100] percent
volume.effects : 100

# Music file to play in the background
music.background : "01-TimurIzhbulatov-Revz.ogg"

